cd kernel

make rk3288_youkuk1_defconfig

make rk3288-youkuk1.img


unsupported reloc 43
```
cd prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6/x86_64-linux/bin/
mv ld ld.old
ln -s /usr/bin/ld.gold ld
```

unchecked 

make update-api


